MONGODB_URI=mongodb+srv://ip6ofme:pTAFg2c54uFRha7C@cluster0.tla0m.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DB=Telegram
MONGODB_COLLECTION=session_chat
TELEGRAM_BOT_TOKEN=7580021843:AAH2upfyhnkgmwp6EoH4C0hDCN--dOiXROI
API_MONGO_URL=https://zok213-mongodb.hf.space
API_RAG_URL=https://mantea-mvpchatbot.hf.space/chat
ADMIN_TELEGRAM_BOT_TOKEN=8044821350:AAF_J5UAdT63EuYQ0YVQKiqvEuB9T8ZiGiE
ADMIN_GROUP_CHAT_ID=-1002678231179